{
    "editor.rulers": [
        120
    ],
    "python.pythonPath": "venv/bin/python",
    "editor.formatOnSave": true,
    "[python]": {
        "editor.codeActionsOnSave": {
            "source.organizeImports": true,
        },
    },
    "python.linting.enabled": true,
    "python.linting.lintOnSave": true,
    "python.linting.pylintEnabled": true,
    "python.linting.pylintArgs": [
        "--rcfile=backend/pylintrc"
    ],
    "python.formatting.provider": "black",
    "python.sortImports.args": [
        "--settings-path=${workspaceFolder}/backend/.isort.cfg"
    ],
}
